<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Manisha Mukherjee</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f3f3f3;
        padding: 50px;
        color: #333;
      }

      .wrapper {
        max-width: 800px;
        margin: 0 auto;
        
        padding: -15px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      header {
        text-align: center;
        margin-top: -15px; 
      }

      h1 {
        font-size: 28px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .header-image-container {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto 10px;
      }

      .header-image-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border: 4px solid #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .contact-info {
        font-size: 16px;
        color: #666;
      }

      .contact-info p {
        margin: 5px 0;
        text-align: left;
      }

      a {
        color: #39c;
        text-decoration: none;
      }

      a:hover {
        color: #069;
      }

      section {
        margin-top: 20px;
      }

      h2 {
        font-size: 24px;
        font-weight: bold;
        margin-top: 20px;
      }

      p {
        margin: 10px 0;
      }

      ul {
        list-style-type: disc;
        margin-left: 20px;
      }

      footer {
        text-align: center;
        margin-top: 10px;
      }

      footer small {
        font-size: 12px;
        color: #777;
      }
      
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Manisha Mukherjee</h1>
        <div class="header-image-container">
          <img src="images/me.jpg" alt="mypic">
        </div>
        <div class="contact-info">
          <p>Ph.D. Student at <a href="https://www.cmu.edu/">Carnegie Mellon University</a></p>
          <p> <a href="https://s3d.cmu.edu/">Software and Societal Systems</a></p>
          <p> <a href="https://www.cs.cmu.edu/">School of Computer Science
          </a></p>

          <p>
            <a href="docs/Manisha_CV2023.pdf" target="_blank">
              <img src="images/cv.jpg" alt="CV Icon" width="20" height="20"> Resume
            </a>
          </p>

          <p>
            <a href="https://www.linkedin.com/in/manisha-m-18472284/" target="_blank">
              <img src="images/ln.webp" alt="LinkedIn Icon" width="20" height="20"> LinkedIn
            </a>
          </p>
          <p>
            <a href="https://github.com/manishamukherjee" target="_blank">
              <img src="images/github.png" alt="GitHub Icon" width="20" height="20"> GitHub
            </a>
          </p>
          <p>
            <a href="https://scholar.google.com/citations?user=JWs4-NcAAAAJ&hl=en" target="_blank">
              <img src="images/gs.png" alt="Google Scholar Icon" width="20" height="20"> Google Scholar
            </a>
          </p>
        </div>
      </header>

      <section>
        <p>Hello! I'm Manisha, a PhD student at <a href="https://s3d.cmu.edu/">S3D</a> 
          in the <a href="https://www.cs.cmu.edu/">School of Computer Science
          </a> at <a href="https://www.cmu.edu/">Carnegie Mellon University</a> working with <a href="https://vhellendoorn.github.io/">Vincent Hellendoorn</a>.</p>

        <h2>Research</h2>
        <p> I develop machine learning techniques to help developers with safe and 
          efficient code reuse. 
          For those interested,  <a href='https://huggingface.co/mmukh/SOBertLarge'>here</a> is a model I trained exclusively on StackOverflow data. 
           I am broadly interested in:</p>
        <ul>
          
          
          <li>Deep Learning</li>
          <li>Software Engineering</li>
          <li>Natural Language Processing (NLP)</li>
          <li>Security</li>
        </ul>

        <p>Before this, I worked in computer networks and computer vision for my master’s thesis, advised by <a href="https://www.cse.psu.edu/~tfl12/">Tom La Porta</a>.</p>

        <p>
          <h2>Experience</h2>
          <ul>
            <li>Lawrence Livermore National Lab (Summer 2022, 2023)</li>
            <li>Idaho National Lab (Summer 2020)</li>
            <li>Fujitsu Research Labs America (Summer 2021, 2019)</li>
            <li>Cisco Systems Inc (2014-2017)</li>
            <li>Capgemini India Pvt Ltd (2011-2012)</li>
          </ul>
        </p>

        <p>
          <h2>Selected Publications and Patents</h2>
          <ul>
            <li>
              <b>M. Mukherjee</b> and V. J. Hellendoorn, "<a href="https://arxiv.org/pdf/2306.03268">Stack overflowing with results: The case for domain-specific pre-training over one-size-fits-all models</a>," arXiv preprint arXiv:2306.03268, 2023.
            </li>
            <li>
              V. J. Hellendoorn, J. Tsay, <b>M. Mukherjee</b>, and M. Hirzel, "<a href="https://dl.acm.org/doi/pdf/10.1145/3468264.3473134">Towards automating code review at scale</a>," in 29th ACM Joint European Software Engineering Conference and Symposium on the Foundations of Software Engineering (ESEC/FSE ’21), 2021.
            </li>
            <li>
              <b>M. Mukherjee</b>, M. Bahrami, and W. P. Chen, "<a href="https://patentimages.storage.googleapis.com/1e/38/22/59544ec4fc7bd2/US11651014.pdf">Source code retrieval</a>," in US Patent Application 17/085,894, 2020.
            </li>
            <li>
              <b>M. Mukherjee</b>, J. Edwards, H. Kwon, and T. F. La Porta, "<a href="https://www.researchgate.net/profile/Manisha-Mukherjee-3/publication/308673210_Quality_of_information-aware_real-time_traffic_flow_analysis_and_reporting/links/6153fb8cfd7b3d121559b0c1/Quality-of-information-aware-real-time-traffic-flow-analysis-and-reporting.pdf">Quality of information-aware real-time traffic flow analysis and reporting</a>," in 2015 IEEE International Conference on Pervasive Computing and Communication Workshops (PerCom Workshops), IEEE, 2015, pp. 69–74.
            </li>
            <li>
              <b>M. Mukherjee</b>, "<a href="https://etda.libraries.psu.edu/files/final_submissions/10078">Determination of real-time traffic flow parameters in different devices based on qoi requirements</a>," in MS Thesis, 2014.
            </li>
          </ul>
        </p>
      </section>

      <footer >
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>

